[gd_scene load_steps=3 format=3 uid="uid://if6m538n3c7k"]

[ext_resource type="Texture2D" uid="uid://da2vgl3krglc6" path="res://assets/World_assets/world_tiles/world_hexaground3wall.png" id="1_hnga2"]
[ext_resource type="Texture2D" uid="uid://blrniiaqnbv4g" path="res://assets/World_assets/world_tiles/world_hexaground3.png" id="2_d1q1c"]

[node name="ground_tile_grass_1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.17132, 4.12953)
texture = ExtResource("1_hnga2")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
offset_top = -155.0
offset_right = 435.0
offset_bottom = 214.0
scale = Vector2(2, 2)
texture = ExtResource("2_d1q1c")
metadata/_edit_use_anchors_ = true
